% ------------------- CARÁTULA -------------------
\title{Práctica de Laboratorio 1: Diseño de un Controlador PID}
\author{
	\IEEEauthorblockN{Elías Álvarez}
	\IEEEauthorblockA{
		Carrera de Ingeniería Electrónica \\
		Universidad Católica Nuestra Señora de la Asunción \\
		Asunción, Paraguay \\
		Email: elias.alvarez@universidadcatolica.edu.py}
	\and
	\IEEEauthorblockN{Tania Romero}
	\IEEEauthorblockA{
		Carrera de Ingeniería Electrónica \\
		Universidad Católica Nuestra Señora de la Asunción \\
		Asunción, Paraguay \\
		Email: tania.romero@universidadcatolica.edu.py}
	\and
	\IEEEauthorblockN{Docente: Montserrat González}
	\IEEEauthorblockA{
		Facultad de Ingeniería \\
		Universidad Católica Nuestra Señora de la Asunción \\
		Asunción, Paraguay}
}

\maketitle

\begin{abstract}
	En la presente práctica se desarrolló el diseño e implementación de un controlador PID orientado a mejorar la dinámica de una planta bajo control en lazo cerrado. A partir de los ensayos realizados, se evaluó la influencia de los parámetros proporcional, integral y derivativo sobre el desempeño del sistema, analizando su impacto en la respuesta transitoria, la estabilidad y la reducción del error en estado estacionario. Asimismo, se aplicaron diferentes métodos de sintonía para ajustar el controlador y se verificaron experimentalmente los resultados, observando el compromiso entre desempeño y esfuerzo de control.
\end{abstract}


