\section{Introducción}
El control de sistemas dinámicos constituye un pilar fundamental en la ingeniería, ya que permite regular y optimizar el comportamiento de diversos procesos industriales. Entre las estrategias de control más utilizadas se encuentra el controlador PID (Proporcional–Integral–Derivativo), debido a su sencillez, robustez y eficacia en la mejora de la respuesta de sistemas de distinta naturaleza.  

En esta práctica de laboratorio se plantea el diseño e implementación de un controlador PID aplicado a una planta determinada, con el fin de analizar cómo cada uno de sus parámetros influye en la dinámica del sistema. La experimentación permitirá comprender los efectos sobre la rapidez de respuesta, la estabilidad y la reducción del error en estado estacionario, además de familiarizarse con distintos métodos de sintonía.

\section{Objetivos Específicos}
\begin{itemize}
	\item Diseñar e implementar un controlador PID que permita modificar la dinámica de una planta
	para mejorar la respuesta transitoria y garantizar la estabilidad del sistema en lazo cerrado,
	asegurando un error en estado estacionario (ESS) igual a cero.
\end{itemize}

	
\section{Objetivos Específicos}
\begin{itemize}
	\item Comprender el efecto de cada componente del controlador PID y su influencia en la rapidez de
	respuesta,el amortiguamiento del sistema, la reducción del error y la estabilidad.
	\item Capacidad para ajustar los parámetros del controlador utilizando diferentes métodos de sintonía
	y evaluar el desempeño de diferentes implementaciones de controladores PID.
	\item Verificar y analizar experimentalmente el comportamiento del sistema controlado, observando
	los efectos del controlador sobre la dinamica de la planta y los costos del control.
\end{itemize}