\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Indicadores}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducción}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Teoría}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Desarrollo}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Modelado del Sistema}{1}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Obtención de la función de transferencia en lazo abierto}{1}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}1a}Impedancia de realimentación.}{1}{paragraph.6.1.1.1}\protected@file@percent }
\newlabel{eq:Zf}{{1}{1}{Impedancia de realimentación}{equation.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}1b}Ganancia de una etapa (entrada inversora).}{1}{paragraph.6.1.1.2}\protected@file@percent }
\newlabel{eq:gain_inverting}{{2}{1}{Ganancia de una etapa (entrada inversora)}{equation.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}1c}Encadenamiento de etapas.}{2}{paragraph.6.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}1d}Implementación en Matlab.}{2}{paragraph.6.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}1e}Resultados numéricos.}{2}{paragraph.6.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Discretización de la Planta}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Modificaci\'on de la Din\'amica}{2}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lugar de las ra\'ices de la planta digitalizada con el tiempo de muestreo $T$ calculado.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:rlocusOP}{{1}{2}{Lugar de las ra\'ices de la planta digitalizada con el tiempo de muestreo $T$ calculado}{figure.caption.1}{}}
\newlabel{eq:condicionFase}{{6}{2}{Modificaci\'on de la Din\'amica}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lugar de las ra\'ices de la planta digitalizada con el polo candidato.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{img:rlocusTarget}{{2}{3}{Lugar de las ra\'ices de la planta digitalizada con el polo candidato}{figure.caption.2}{}}
\newlabel{eq:theta_c1}{{7}{3}{Modificaci\'on de la Din\'amica}{equation.6.7}{}}
\newlabel{eq:pz_c1}{{8}{3}{Modificaci\'on de la Din\'amica}{equation.6.8}{}}
\newlabel{eq:p_c1}{{9}{3}{Modificaci\'on de la Din\'amica}{equation.6.9}{}}
\newlabel{eq:criterioMagnitud}{{10}{3}{Modificaci\'on de la Din\'amica}{equation.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lugar de las ra\'ices de la planta digitalizada y compensada con un filtro lag de primer orden.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{ref:rlocusC1_v1}{{3}{3}{Lugar de las ra\'ices de la planta digitalizada y compensada con un filtro lag de primer orden}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lugar de las ra\'ices de la planta digitalizada y compensada con un filtro lag de primer orden (detalle ampliado).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{ref:rlocusC1_zoom_v1}{{4}{3}{Lugar de las ra\'ices de la planta digitalizada y compensada con un filtro lag de primer orden (detalle ampliado)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta al escal\'on del sistema en lazo cerrado con el primer compensador dise\~nado.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{ref:stepC1_v1}{{5}{4}{Respuesta al escal\'on del sistema en lazo cerrado con el primer compensador dise\~nado}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta al escal\'on del sistema en lazo cerrado con el primer compensador dise\~nado, junto con el esfuerzo de control aplicado por el compensador.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{ref:stepYEsfuerzoC1_v1}{{6}{4}{Respuesta al escal\'on del sistema en lazo cerrado con el primer compensador dise\~nado, junto con el esfuerzo de control aplicado por el compensador}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Implementación en PSoC}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Resultados}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A: Snippets Matlab (borrador)}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B: Notas PSoC (borrador)}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{5}
