\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Indicadores}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducción}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Teoría}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Desarrollo}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Modelado del Sistema}{1}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Obtención de la función de transferencia en lazo abierto}{1}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}1a}Impedancia de realimentación.}{1}{paragraph.6.1.1.1}\protected@file@percent }
\newlabel{eq:Zf}{{1}{1}{Impedancia de realimentación}{equation.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}1b}Ganancia de una etapa (entrada inversora).}{1}{paragraph.6.1.1.2}\protected@file@percent }
\newlabel{eq:gain_inverting}{{2}{1}{Ganancia de una etapa (entrada inversora)}{equation.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}1c}Encadenamiento de etapas.}{2}{paragraph.6.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}1d}Implementación en Matlab.}{2}{paragraph.6.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}1e}Resultados numéricos.}{2}{paragraph.6.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Discretización de la Planta}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Modificación de la Dinámica}{2}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lugar de las ra\'ices de la planta digitalizada con el tiempo de muestreo $T$ calculado.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:rlocusOP}{{1}{2}{Lugar de las ra\'ices de la planta digitalizada con el tiempo de muestreo $T$ calculado}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Implementación en PSoC}{2}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Resultados}{3}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A: Snippets Matlab (borrador)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B: Notas PSoC (borrador)}{3}{section*.3}\protected@file@percent }
\gdef \@abspage@last{3}
